# hangmanimplementation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/essenseglobal/hangman/: Hangman.java
src/test/java/com/hangman/unittests/: TestCase10_TestWordNotFoundInAllAttempts.java  TestCase11_TestInvalidInput.java  TestCase1_TestWordBranch.java  TestCase2_TestInvalidSelectionBranch.java  TestCase3_TestCharacterBranch.java  TestCase4_TestCharacterAlreadyUsedBranch.java  TestCase5_TestCharacterExistsInRandomWord.java  TestCase6_TestCharacterDoesNotExistInRandomWord.java  TestCase7_TestGuessCorrectWordByCharacterGuesses.java  TestCase8_TestGuessCorrectWordByWordGuess.java  TestCase9_TestGuessedWordAtLastAttempt.java
src/test/testdata/: Words.txt
src/test/testdata/objectdata/: TestCase10_TestWordNotFoundInAllAttempts.txt  TestCase11_TestInvalidInput.txt  TestCase1_TestWordBranch.txt  TestCase2_TestInvalidSelectionBranch.txt  TestCase3_TestCharacterBranch.txt  TestCase4_TestCharacterAlreadyUsedBranch.txt  TestCase6_TestCharacterDoesNotExistInRandomWord.txt  TestCase7_TestGuessCorrectWordByCharacterGuesses.txt  TestCase8_TestGuessCorrectWordByWordGuess.txt
